<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        .personer {

            margin: 20px;
            width: 200px;

        }

        img {
            width: 10vw;
            height: 10vw;
            border-radius: 10px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;



        }

        section .person {
            background-color: #FFCCE7;
            margin: 15px;
            border: 5px solid #FFBDDB;
        }

        html {
            background-color: #B2DEFF;

        }

        h2 {
            font-family: 'Staatliches';
            font-size: 1.5rem;
        }

        a {
            font-family: 'Open sans';
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: #F5DFFB
        }

        button {
            height: 2vw;
            width: 10vw;
            margin: 10px;
            border: 3px solid #D6F6FF;

        }

        h1 {
            text-align: center;
            font-family: 'Staatliches';
            font-size: 1.5rem;

        }
    </style>
</head>


<body>
    <header>
        <h1>Alle</h1>

        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>
    <main>
        <section id="liste"></section>
    </main>

    <script>
        let personer = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return b.navn.localeCompare(a.navn);
                })
                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        dest.innerHTML += `
                        <article class="person">
                            <h2>${person.navn}</h2>
                            <img src=${person.billede}><br>
                            <a href="https://github.com/${person.github}/tema5">GITHUB</a>
                        </article>
                    `;
                    }
                })
            }
            //function visPersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }
    </script>
    <footer></footer>
</body>

</html>
